# ====================
# Python
# ====================
__pycache__/
*.py[cod]
*$py.class
*.so

# ====================
# 開発用ファイル（Gitに含めない）
# ====================
# botsの.pyファイル（暗号化前）
_internal/bots/**/*.py

# coreの.pyファイル（暗号化前）  
_internal/core/**/*.py

# ====================
# ビルド成果物
# ====================
*.exe
build/
dist/
*.spec

# ====================
# ユーザーデータ
# ====================
_internal/cookies/
_internal/exports/
_internal/settings/

# ====================
# 一時ファイル
# ====================
*.log
*.tmp
_update.bat

# ====================
# IDE
# ====================
.vscode/
.idea/
*.swp
*.swo

# ====================
# OS
# ====================
.DS_Store
Thumbs.db
